<?xml version="1.0" ?>
<settings version="1">
    <section id="kodi.backups">

        <category id="general" label="TestCat" help="TestCatHelp">
            <group id="1" label="TestGroup">
                <setting id="test01" type="string" label="LabelSetting" help="HelpSetting">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>LabelSetting</heading>
                    </control>
                </setting>
                <setting id="test05" type="integer" label="32005" help="">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>32005</heading>
                    </control>
                </setting>
            </group>
        </category>

    </section>
</settings>
